<!DOCTYPE html>
<html>
    <head>
        <!--import jquery-->
        <script src="https://code.jquery.com/jquery-latest.min.js"></script>


        <title>test</title>
        <style>
            .button {
                background-color: #f44336;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin-top: 20px;
            }

            body {
                font-family: Arial;
            }

            .given {
                background-color: #AFFF33;
            }


            table {
                background-color: black;
            }
            td {
                height: 50px;
                width: 50px;
                background-color: white;
                text-align: center;
                font-size: 24px;
                font-family: Arial;
            }
            .playable {
                height: 50px;
                width: 50px;
                background-color: white;
                text-align: center;
                font-size: 23px;
                padding: 0;
                margin: 0;
                border: 0px solid;
                font-family: Arial;
            }

            .invalid {
                background-color: red;
            }

            .right {
                border-right: 5px solid black;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td id="00"></td>
                <td id="01"></td>
                <td id="02" class="right"></td>
                <td id="03"></td>
                <td id="04"></td>
                <td id="05"></td>
            </tr>
            <tr>
                <td id="10"></td>
                <td id="11"></td>
                <td id="12" class="right"></td>
                <td id="13"></td>
                <td id="14"></td>
                <td id="15"></td>
            </tr>
            <tr>
                <td id="20"></td>
                <td id="21"></td>
                <td id="22" class="right"></td>
                <td id="23"></td>
                <td id="24"></td>
                <td id="25"></td>
            </tr>

        </table>

        <script>
            let board = [];
            let row;
            let col;

            board[0] = [ , 3,  , 4,  , 6]
            board[1] = [ 4, , 6, 3, 2,  ]
            board[2] = [  , , 8,  , 7,  ]

            for (let i = 0; i < 3; i++) {
                row = i;
                for (let j = 0; j < 6; j++) {
                    col = j;

                    $('#'+ row + col).html(board[i][j]);
                    if (board[i][j]) {
                        $('#'+i + j).addClass("given")
                    }
                    else {
                        $('#'+i + j).html('<input class="playable" maxlength="1" id="input' + i + j + '"type="text">')
                    }
                }
            }



            let selectedBox = "";
            let value;
            let number;



            $('.playable').keyup(function() {

                    for (row = 0; row < 3; row++){
                        for (col = 0; col < 6; col++){
                            value = $('#input' + row + col).val();

                            if (value >= 1 && value <= 9 && !valueUsed(value, row, col)) {
                                board[row][col] = parseInt(value)
                            }

                            else if (value == '') {
                                $('#input' + row + col).removeClass("invalid");
                            }
                            else {
                                $('#input' + row + col).addClass("invalid");
                                // alert("Illegal value!")
                            }
                        }
                    }



            })


            function valueUsed(num, row, col) {
                // upper left 3 by 3
                if (row < 3 && col < 3) {
                    for (let i = 0; i < 3; i++) {
                        for (let j = 0; j < 3; j++) {
                            if (board[i][j] == parseInt(num) && board[row][col] != num) {
                            return true;
                            }
                        }

                    }
                }

                // upper middle 3 by 3
                else if (row < 3 && col < 6) {
                    for (let i = 0; i < 3; i++) {
                        for (let j = 3; j < 6; j++) {
                            if (board[i][j] == parseInt(num) && board[row][col] != num) {
                            return true;
                            }
                        }
                    }
                }




                return false;
            }






        </script>
    </body>
</html>